ADMIN_SEED="situate hold drift cage tube jungle detail roast stuff maze october image"
ESCROW_ADDRESS="5GREjQN3p5S2KDThVs5fT8wY85nwsFg9YaWpqT6ExFGe81mP"
MATCHER_CONTRACT_ADDRESS="5E44pi482i4LCLCikQshu5z2mi7GFHBsFXPx1f88giQspdT7"
CONTRACT_ADDRESS="5E44pi482i4LCLCikQshu5z2mi7GFHBsFXPx1f88giQspdT7"
UNIQUE_API="http://localhost:5000"
UNIQUE_COLLECTION_IDS="263"

POSTGRES_DB=marketplace
POSTGRES_USER=marketplace
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
POSTGRES_URL="postgresql://marketplace:12345@172.17.0.1:5432/marketplace"

UNIQUE_WS_ENDPOINT=wss://testnet2.uniquenetwork.io
KUSAMA_WS_ENDPOINT=wss://kusama-rpc.polkadot.io
COMMISSION=10
DISABLE_SECURITY=true

CAN_ADD_COLLECTIONS=false
CAN_CREATE_COLLECTION=false
CAN_CREATE_TOKEN=false
CAN_EDIT_COLLECTION=false
CAN_EDIT_TOKEN=false
DECIMALS=6
FAVICON_PATH='favicons/marketplace'
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
SHOW_MARKET_ACTIONS=true
VALUE=0
WALLET_MODE=false
UNIQUE_SUBSTRATE_API='wss://testnet2.uniquenetwork.io'
KUSAMA_API=wss://kusama-rpc.polkadot.io
KUSAMA_BACKUP_API=wss://polkadot.api.onfinality.io/public-ws


